# photofiltertest

./: .gitignore  LICENSE
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/moondance/photofiltertest/activity/: MainActivity.java
app/src/main/java/ru/moondance/photofiltertest/photo/: EmptyTransformation.java  FilterSelector.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
