apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def appName = "photofiltertest"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "ru.moondance.photofiltertest"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0" + "." + versionCode
        archivesBaseName = "$appName-$versionName"
        resConfigs "en"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            versionNameSuffix '-debug'
        }
        alpha {
            debuggable false
            versionNameSuffix '-alpha'
        }
        beta {
            debuggable false
            versionNameSuffix '-beta'
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
}
